[defaults]
inventory=/root/hosts.txt
host_key_checking = False
private_key_file=/root/hadoopKey.pem
ask_pass=false


[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
